<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0SJ-jw-Kv8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="8RP-9g-25m">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="tjF-8L-TFD" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZW-ot-2Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="vir-Cv-fRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlg-KI-Y4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-2o-fjZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="sV6-UL-Y0k" style="IBUITableViewCellStyleDefault" id="QLA-AB-YNH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLA-AB-YNH" id="uyF-ME-WTw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sV6-UL-Y0k">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0039215688589999999" green="0.29803922770000002" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tjF-8L-TFD" id="eu8-qA-9JC"/>
                                    <outlet property="delegate" destination="tjF-8L-TFD" id="8p1-ej-llv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eru-2o-fjZ" id="38O-Ko-FFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ew-aI-W72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-356"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="9zY-q7-LhM">
            <objects>
                <navigationController definesPresentationContext="YES" id="0SJ-jw-Kv8" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5l-MJ-hG6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DO-aD-DXu" kind="relationship" relationship="rootViewController" id="5b3-GU-VEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O83-NQ-jGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="49"/>
        </scene>
        <!--Home-->
        <scene sceneID="CZQ-FK-xyo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="84R-kT-nX4" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGQ-9j-Vuw"/>
                        <viewControllerLayoutGuide type="bottom" id="Skw-zQ-bKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofh-lz-srB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-2g-PZ7">
                                <rect key="frame" x="150" y="101" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="byl-Ap-Tdb"/>
                                    <constraint firstAttribute="height" constant="300" id="yqq-9x-Uho"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-rK-jU3">
                                <rect key="frame" x="150" y="445" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Akd-LZ-hCe"/>
                                    <constraint firstAttribute="height" constant="125" id="b6F-NC-Lzg"/>
                                </constraints>
                                <connections>
                                    <action selector="acceptBtnClick" destination="84R-kT-nX4" eventType="touchUpInside" id="TyC-sm-PNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-40-EMd">
                                <rect key="frame" x="325" y="445" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="H6u-yj-6OP"/>
                                    <constraint firstAttribute="height" constant="125" id="V2G-2z-WF6"/>
                                </constraints>
                                <connections>
                                    <action selector="denyBtnClick" destination="84R-kT-nX4" eventType="touchUpInside" id="sp9-dU-QoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-Ik-LB3">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cBk-Wy-RDq"/>
                                    <constraint firstAttribute="height" constant="50" id="o7Y-xh-Oyu"/>
                                </constraints>
                                <connections>
                                    <action selector="refreshBtnClick" destination="84R-kT-nX4" eventType="touchUpInside" id="FxH-NX-exR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94631032569999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfd-40-EMd" firstAttribute="top" secondItem="LmG-2g-PZ7" secondAttribute="bottom" constant="44" id="0eQ-YY-LJ0"/>
                            <constraint firstItem="cEa-rK-jU3" firstAttribute="top" secondItem="LmG-2g-PZ7" secondAttribute="bottom" constant="44" id="1yT-ar-nVF"/>
                            <constraint firstItem="iAu-Ik-LB3" firstAttribute="centerX" secondItem="Ofh-lz-srB" secondAttribute="centerX" id="UKw-gf-mjY"/>
                            <constraint firstItem="iAu-Ik-LB3" firstAttribute="centerY" secondItem="Ofh-lz-srB" secondAttribute="centerY" id="aam-CP-G73"/>
                            <constraint firstItem="LmG-2g-PZ7" firstAttribute="centerX" secondItem="Ofh-lz-srB" secondAttribute="centerX" id="bb6-rN-0Yy"/>
                            <constraint firstItem="Vfd-40-EMd" firstAttribute="centerX" secondItem="Ofh-lz-srB" secondAttribute="centerX" constant="87.5" id="hh4-Zb-t7i"/>
                            <constraint firstItem="cEa-rK-jU3" firstAttribute="centerX" secondItem="Ofh-lz-srB" secondAttribute="centerX" constant="-87.5" id="tPW-rV-WQo"/>
                            <constraint firstItem="LmG-2g-PZ7" firstAttribute="top" secondItem="jGQ-9j-Vuw" secondAttribute="bottom" constant="37" id="yA2-Ki-aQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Jar-oD-ojQ"/>
                    <connections>
                        <outlet property="acceptBtn" destination="cEa-rK-jU3" id="vna-Je-ER1"/>
                        <outlet property="avatarView" destination="LmG-2g-PZ7" id="kgA-ld-54W"/>
                        <outlet property="denyBtn" destination="Vfd-40-EMd" id="6Km-sD-hrY"/>
                        <outlet property="refreshBtn" destination="iAu-Ik-LB3" id="BpV-0B-Br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8H-Uo-Au6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-222"/>
        </scene>
        <!--Login-->
        <scene sceneID="GyY-MU-nf4">
            <objects>
                <viewController id="0DO-aD-DXu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXa-BR-PQD"/>
                        <viewControllerLayoutGuide type="bottom" id="SPs-OT-d61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aj-Zu-ys0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-zV-pap">
                                <rect key="frame" x="182" y="156" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="XG1-fg-sWp"/>
                                    <constraint firstAttribute="height" constant="30" id="kaU-2E-IW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-mV-G0k">
                                <rect key="frame" x="327" y="299" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Xe-Bb-Xnp"/>
                                    <constraint firstAttribute="height" constant="30" id="FDt-e1-3Qh"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="0DO-aD-DXu" eventType="touchUpInside" id="cSA-r9-Rmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-sy-d1e">
                                <rect key="frame" x="201" y="299" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="h8x-VG-CDz"/>
                                    <constraint firstAttribute="height" constant="30" id="yl6-eE-q8j"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="0DO-aD-DXu" eventType="touchUpInside" id="ufm-0E-2ZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-RU-6GE">
                                <rect key="frame" x="182" y="211" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTu-I4-o5n"/>
                                    <constraint firstAttribute="width" constant="236" id="UGI-6f-kfx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.94631032567275197" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElD-mV-G0k" firstAttribute="top" secondItem="dbq-RU-6GE" secondAttribute="bottom" constant="58" id="2tm-BQ-rQ8"/>
                            <constraint firstItem="ElD-mV-G0k" firstAttribute="centerX" secondItem="6aj-Zu-ys0" secondAttribute="centerX" constant="62" id="Yax-7n-UYP"/>
                            <constraint firstItem="Yl0-sy-d1e" firstAttribute="top" secondItem="dbq-RU-6GE" secondAttribute="bottom" constant="58" id="aSa-3K-uGW"/>
                            <constraint firstItem="aeV-zV-pap" firstAttribute="top" secondItem="rXa-BR-PQD" secondAttribute="bottom" constant="92" id="cPG-xO-Xqt"/>
                            <constraint firstItem="dbq-RU-6GE" firstAttribute="centerX" secondItem="6aj-Zu-ys0" secondAttribute="centerX" id="jp6-wf-GTp"/>
                            <constraint firstItem="aeV-zV-pap" firstAttribute="centerX" secondItem="6aj-Zu-ys0" secondAttribute="centerX" id="n0N-AX-JAk"/>
                            <constraint firstItem="Yl0-sy-d1e" firstAttribute="centerX" secondItem="6aj-Zu-ys0" secondAttribute="centerX" constant="-70.5" id="rCU-yx-REO"/>
                            <constraint firstItem="dbq-RU-6GE" firstAttribute="top" secondItem="aeV-zV-pap" secondAttribute="bottom" constant="25" id="xkQ-VQ-RXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="v7k-Yr-DXX"/>
                    <connections>
                        <outlet property="loginBtn" destination="ElD-mV-G0k" id="Hlr-Cu-kMg"/>
                        <outlet property="password" destination="dbq-RU-6GE" id="AZG-LK-pPo"/>
                        <outlet property="registerBtn" destination="Yl0-sy-d1e" id="T3R-i7-82r"/>
                        <outlet property="username" destination="aeV-zV-pap" id="bfS-SP-vjA"/>
                        <segue destination="iPW-cI-2gN" kind="show" identifier="profileSegue" id="KFz-0g-OkQ"/>
                        <segue destination="bRD-NV-saN" kind="show" identifier="friendSegue" id="d0c-8I-p5E"/>
                        <segue destination="84R-kT-nX4" kind="show" identifier="homeSegue" id="yJr-mQ-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxn-Rl-I8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="49"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dR5-DY-BTf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="iPW-cI-2gN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="wNM-nD-fv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="Vy0-PF-n2O" kind="embed" id="qwc-Me-N7J"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="Profile" id="Ps3-ja-2pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHC-1t-rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="460"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4u9-fr-ag5">
            <objects>
                <tableViewController id="Vy0-PF-n2O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DhA-Tf-cPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.94631032569999995" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="OpG-Yz-mcs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pXX-VO-fts" style="IBUITableViewCellStyleDefault" id="6R6-cW-0t4">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6R6-cW-0t4" id="nW1-fO-Dsj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXX-VO-fts">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ba0-fr-pM7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zY8-nO-gel">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zY8-nO-gel" id="wzO-XC-sMs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eaQ-Cs-Rjr">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaQ-Cs-Rjr" id="J0g-bp-n16">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="7ZF-6T-X0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hrs-pZ-54p">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrs-pZ-54p" id="OLs-aW-BNc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Too-Ha-yvz">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Too-Ha-yvz" id="jJM-px-7yA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hto-yv-9hf">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hto-yv-9hf" id="uyG-jT-zXC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fbf-65-7Qf">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbf-65-7Qf" id="ZTw-AW-ikQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vy0-PF-n2O" id="nFi-1U-w9B"/>
                            <outlet property="delegate" destination="Vy0-PF-n2O" id="eVK-Uq-PEg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q7-tC-hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="460"/>
        </scene>
        <!--Friends-->
        <scene sceneID="mIz-Ix-FnG">
            <objects>
                <tableViewController storyboardIdentifier="FriendsViewController" title="Friends" id="bRD-NV-saN" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="iX1-gE-pJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="minimal" id="eCV-2P-jw1">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bRD-NV-saN" id="Tsf-1T-b4J"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="40" id="5YK-Bb-D3u" customClass="FriendTableCell">
                                <rect key="frame" x="0.0" y="130" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YK-Bb-D3u" id="fKm-a1-5Dh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-AP-1KU">
                                            <rect key="frame" x="15" y="2" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="IwI-yd-8VQ"/>
                                                <constraint firstAttribute="width" constant="35" id="aEQ-7M-hOE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-iP-fvl">
                                            <rect key="frame" x="66" y="9" width="270" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="3H6-19-FZh"/>
                                                <constraint firstAttribute="height" constant="21" id="CXO-wM-bbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGK-iP-fvl" firstAttribute="centerY" secondItem="fKm-a1-5Dh" secondAttribute="centerY" id="7UY-dt-tfU"/>
                                        <constraint firstItem="YOM-AP-1KU" firstAttribute="leading" secondItem="fKm-a1-5Dh" secondAttribute="leadingMargin" constant="7" id="9rf-B1-tUq"/>
                                        <constraint firstItem="YOM-AP-1KU" firstAttribute="centerY" secondItem="fKm-a1-5Dh" secondAttribute="centerY" id="FRy-XN-Ju3"/>
                                        <constraint firstItem="bGK-iP-fvl" firstAttribute="leading" secondItem="YOM-AP-1KU" secondAttribute="trailing" constant="16" id="Iuz-fd-lzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="YOM-AP-1KU" id="g7a-XJ-EzC"/>
                                    <outlet property="name" destination="bGK-iP-fvl" id="WEg-qO-mXr"/>
                                    <segue destination="UgA-7n-nUi" kind="show" identifier="friendDetailSegue" id="b2W-zH-4gZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bRD-NV-saN" id="YAL-z6-jdp"/>
                            <outlet property="delegate" destination="bRD-NV-saN" id="E3a-a9-ZlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B5S-nV-5P5">
                        <barButtonItem key="rightBarButtonItem" title="Random Button" id="6p8-g5-hzC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="KFU-Ek-Whq" id="zRr-AW-xAJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYb-23-gYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KFU-Ek-Whq">
                    <connections>
                        <outlet property="delegate" destination="bRD-NV-saN" id="S0t-mV-zbe"/>
                        <outlet property="searchBar" destination="eCV-2P-jw1" id="1d5-ts-Deh"/>
                        <outlet property="searchContentsController" destination="bRD-NV-saN" id="fcb-Cy-61i"/>
                        <outlet property="searchResultsDataSource" destination="bRD-NV-saN" id="8bI-ld-XF7"/>
                        <outlet property="searchResultsDelegate" destination="bRD-NV-saN" id="ETn-DS-ohj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="885" y="1226"/>
        </scene>
        <!--FriendDetail-->
        <scene sceneID="XwE-yj-0Qg">
            <objects>
                <tableViewController storyboardIdentifier="test111" title="FriendDetail" id="UgA-7n-nUi" customClass="FriendsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUD-NR-ndd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendOverviewCell" rowHeight="80" id="3aa-b2-BEj" customClass="FriendDetailTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aa-b2-BEj" id="ERu-Lj-DE5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9se-mj-H9o">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="clc-GL-ap6"/>
                                                <constraint firstAttribute="height" constant="60" id="m7b-2B-Eb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-qz-0hJ">
                                            <rect key="frame" x="100" y="13" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="df0-cU-KQp"/>
                                                <constraint firstAttribute="height" constant="21" id="uQj-Wc-SJJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smu-Tk-9wE">
                                            <rect key="frame" x="100" y="36" width="250" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="42F-8i-mXS"/>
                                                <constraint firstAttribute="height" constant="18" id="H28-md-3Qz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-lz-A87">
                                            <rect key="frame" x="100" y="53" width="250" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Jrd-lD-fv7"/>
                                                <constraint firstAttribute="width" constant="250" id="bba-U1-x5U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gF4-qz-0hJ" firstAttribute="centerY" secondItem="ERu-Lj-DE5" secondAttribute="centerY" constant="-16" id="3va-cg-kTM"/>
                                        <constraint firstItem="9se-mj-H9o" firstAttribute="leading" secondItem="ERu-Lj-DE5" secondAttribute="leadingMargin" constant="12" id="Be6-go-yyK"/>
                                        <constraint firstItem="smu-Tk-9wE" firstAttribute="centerY" secondItem="ERu-Lj-DE5" secondAttribute="centerY" constant="5" id="Tih-uI-oQa"/>
                                        <constraint firstItem="gF4-qz-0hJ" firstAttribute="leading" secondItem="9se-mj-H9o" secondAttribute="trailing" constant="20" id="X0N-BN-PuI"/>
                                        <constraint firstItem="9se-mj-H9o" firstAttribute="centerY" secondItem="ERu-Lj-DE5" secondAttribute="centerY" id="Zmc-Fq-Kgf"/>
                                        <constraint firstItem="smu-Tk-9wE" firstAttribute="leading" secondItem="9se-mj-H9o" secondAttribute="trailing" constant="20" id="jwH-w7-gJN"/>
                                        <constraint firstItem="OdF-lz-A87" firstAttribute="centerY" secondItem="ERu-Lj-DE5" secondAttribute="centerY" constant="22.5" id="tkv-01-X0z"/>
                                        <constraint firstItem="OdF-lz-A87" firstAttribute="leading" secondItem="9se-mj-H9o" secondAttribute="trailing" constant="20" id="xQe-aC-sdS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendDetailAvatar" destination="9se-mj-H9o" id="5WU-kU-b9k"/>
                                    <outlet property="friendDisplayedName" destination="gF4-qz-0hJ" id="L0N-wF-UBX"/>
                                    <outlet property="friendNickName" destination="OdF-lz-A87" id="M50-NB-7in"/>
                                    <outlet property="friendUserId" destination="smu-Tk-9wE" id="cBt-AX-daw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="momentsCell" rowHeight="70" id="ZHi-s8-AMh">
                                <rect key="frame" x="0.0" y="172" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHi-s8-AMh" id="FDS-zO-WDd">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LLLLLLL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-sa-eDz">
                                            <rect key="frame" x="17" y="24" width="65" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NHS-zh-sm6"/>
                                                <constraint firstAttribute="height" constant="21" id="nK1-Yk-G24"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="loh-sa-eDz" firstAttribute="leading" secondItem="FDS-zO-WDd" secondAttribute="leadingMargin" constant="9" id="LcL-xl-GCV"/>
                                        <constraint firstItem="loh-sa-eDz" firstAttribute="centerY" secondItem="FDS-zO-WDd" secondAttribute="centerY" id="lPw-H8-XOC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" id="Cgn-aj-BLe">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgn-aj-BLe" id="BCW-Lb-eRb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatBtnCell" id="2sW-Ct-NbO" customClass="ChatBtnTableCell">
                                <rect key="frame" x="0.0" y="286" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sW-Ct-NbO" id="LsN-XJ-XJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-So-QwF">
                                            <rect key="frame" x="33" y="0.0" width="534" height="43"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="Chat"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1YH-So-QwF" firstAttribute="top" secondItem="LsN-XJ-XJf" secondAttribute="topMargin" constant="-8" id="8xQ-z9-tF5"/>
                                        <constraint firstItem="1YH-So-QwF" firstAttribute="leading" secondItem="LsN-XJ-XJf" secondAttribute="leadingMargin" constant="25" id="ApA-IW-DFN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1YH-So-QwF" secondAttribute="bottom" constant="-8" id="CD4-ea-3Ur"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1YH-So-QwF" secondAttribute="trailing" constant="25" id="PX6-q1-5Le"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatBtn" destination="1YH-So-QwF" id="5gD-ff-ApW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Info" id="j49-Y6-Fk3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="879-Zh-34j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1226"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="6K5-RU-jDf">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="51t-Xr-bem" customClass="RightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lg-55-Mc8"/>
                        <viewControllerLayoutGuide type="bottom" id="D6x-t7-YaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wO-s0-OlZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-Lp-IKb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.83529418710000003" green="0.77647066119999997" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightMenuCell" textLabel="bOy-rC-a5O" style="IBUITableViewCellStyleDefault" id="cwJ-i2-9gY">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwJ-i2-9gY" id="I7v-6M-9Wy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOy-rC-a5O">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0039215688589999999" green="0.29803922770000002" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="51t-Xr-bem" id="zNC-4h-jge"/>
                                    <outlet property="delegate" destination="51t-Xr-bem" id="g7p-MD-DPi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ftH-Lp-IKb" id="fjb-dt-CxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTT-Ct-9er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="414"/>
        </scene>
    </scenes>
</document>
